/*
					*** iic_c文件 ***
| 适配硬件:| HL-1开发板
===========================================================*/

#include "public.h"

/***** 变量声明或定义 *****/

/***********************************************************|
| 名称	:| 向IIC总线发送起始信号
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void iic_start()
{
	SDA = 1;				//拉高数据总线
	SCL = 1;				//拉高时钟总线
	iic_delay5us();			//延时
	SDA = 0;				//拉低数据总线，产生起始信号
	iic_delay5us();			//延时
	SCL = 0;				//拉低时钟总线
}


/***********************************************************|
| 名称	:| 向IIC总线发送停止信号
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void iic_stop()
{
	SDA = 0;				//拉低数据总线
	SCL = 1;				//拉高时钟总线
	iic_delay5us();			//延时
	SDA = 1;				//拉高数据总线，产生停止信号
	iic_delay5us();			//延时	
}


/***********************************************************|
| 名称	:| 向IIC总线发送一个字节的数据等待并处理从机应答
| 参数	:| u8 dat	-待发送的一个字节数据
| 返回值	:| bit 0/1	-0从机应签 ，1从机未应答
/***********************************************************/
bit iic_write_byte(u8 dat)
{
	u8 cnt = 100;				//应答等待最大时间计数
	u8 mark;

	//发送一个字节数据------------------------	
	SCL = 0;								//拉低时钟总线，准备数据	
	for (mark=0x80; mark!=0; mark>>=1)
	{
		if ((dat & mark) != 0)
		{
			SDA = 1;
		}
		else
		{
			SDA = 0;
		}
		SCL = 1;							//拉高时钟总线
		iic_delay5us();						//延时
		SCL = 0;							//拉低时钟总线，结束一个周期
	}
	
	//等待并处理从机应答----------------------
	SDA = 1;								//释放数据总线，以便从机应答	
	do {
			iic_delay5us();					//延时
			SCL = 1;						//拉高时钟总线，开始应答周期
			iic_delay5us();					//延时
			if (SDA == 0)					//如果收到从机应答
			{
				SCL = 0;					//结束应答周期
				return 0;					//返回0
			}
			SCL = 0;						//如果未收到从机应答，也结束应答周期
		} while (cnt--);					//循环检测从机应答，直到等待最大时间到达，退出
		
		return 1;							//等待应答最大时间过后，依然未收到应答，返回1	
}


/***********************************************************|
| 名称	:| 从IIC总线读取一个字节的数据
| 参数	:| 无
| 返回值	:| u8 dat	-由从机读到到的一个字节数据
/***********************************************************/
u8 iic_read_byte()
{
	u8 dat = 0;								//经实测，这里必须赋初值0，否则数据会错误
	u8 mark;
	
	SDA = 1;								//先释放数据总线，以便从机往总线放入数据
	for (mark=0x80; mark!=0; mark>>=1)
	{
		iic_delay5us();						//延时		
		SCL = 1;							//拉高时钟总线，准备读取数据
		iic_delay5us();						//延时
		if (SDA)							//如果此时数据总线是1
		{
			dat |= mark;					//将dat对应mark的高电平位置1
		}
		SCL = 0;							//最后拉低时钟总线，结束一个字节数据的读取		
	}
	
	
	return dat;								//返回读取的一个字节数据
}


/***********************************************************|
| 描述	:| 主机发送应答或非应答信号
| 参数	:| bit ack	-1应答，0非应答
| 返回值	:| 无
/***********************************************************/
void iic_master_ackOrNack(bit ack)
{
	SCL = 0;					//拉低时钟总线
	SDA = ~ack;					//发送应答或非应答信号
	SCL = 1;					//拉高时钟总线
	iic_delay5us();				//延时
	SCL = 0;					//拉低时钟总线，结束产生应答周期
}